<!--component/my-works/my-works.wxml-->
<view class="grid-container">
  <view wx:for="{{list}}" class="grid-item">
    <view class="item-works">
      <t-image class="item-works-image" shape="round" error="slot" src="{{item}}" mode="aspectFill">
        <text class="error-text" slot="error">加载失败</text>
      </t-image>
    </view>
  </view>
</view>