<!--pages/user-center/user-center.wxml-->
<view>
  <t-row>
    <t-col span="8" t-class="dark">
      <t-avatar class="avatar-example" image="{{userInfo.avatar}}" size="large" />
    </t-col>
    <t-col span="8" t-class="light">
      <text>{{userInfo.nickName}}</text>
    </t-col>
  </t-row>
</view>