<!--pages/user-center/user-center.wxml-->
<view>
    <view class="header">
        <view class="user-info-view">
            <t-avatar class="avatar-example" size="160rpx" image="{{userInfo.avatarUrl}}" />
        </view>
        <view class="user-info-nickname">
            <text>{{ userInfo.author }}</text>
        </view>
        <view class="user-info-introduce">
            <voice-play voice="https://www.hookfunc.com/public/resource/voice/dog.mp3"/>

        </view>
    </view>
    <van-tabs sticky active="{{ active }}" bind:change="onChange">
        <van-tab title="我的作品">
            <my-works />
            <view class="create-works">
                <van-button bind:click="onCreatework" type="primary" block round>上传作品</van-button>
            </view>
        </van-tab>
        <van-tab title="我的订阅"></van-tab>
    </van-tabs>

</view>
<view style="padding-bottom: 25%;"></view>