<!--pages/user-center/user-center.wxml-->
<view>
    <view class="header">
        <view class="user-info-view">
            <t-avatar class="avatar-example" size="160rpx" image="{{userInfo.avatarUrl}}" />
        </view>
        <view class="user-info-nickname">
            <text>{{ userInfo.author }}</text>
        </view>
        <view class="user-info-introduce">
            <voice-play voice="https://www.hookfunc.com/public/resource/voice/dog.mp3"/>

        </view>
    </view>

</view>
<view style="padding-bottom: 25%;"></view>