<!--pages/show-image/show-image.wxml-->
<view bind:touchstart="touchstartevent" bind:touchend="touchendevent">
  <!-- <t-swiper style="height: {{swiperHeight}}rpx" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{swiperList}}" navigation="{{ { type: 'dots-bar' } }}" /> -->
  <swiper style="height: {{swiperHeight}}rpx; width: 100%" indicator-dots="{{true}}"
        autoplay="{{false}}" interval="{{1000}}" duration="{{500}}">
        <block wx:for="{{swiperList}}" wx:key="*this">
          <swiper-item skip-hidden-item-layout="{{true}}">
            <t-image style="width: 100%; height: 100%;" bind:tap="showimageevent" shape="round" error="slot" src="{{item.value}}" mode="aspectFit">
              <text class="error-text" slot="error">加载失败</text>
            </t-image>
          </swiper-item>
        </block>
  </swiper>
</view>