<!--component/view/view.wxml-->
<scroll-view type="custom">
    <grid-view type="masonry" cross-axis-count="2">
        <view wx:for="{{list}}">
            <image src="{{item}}" lazy-load mode="widthFix"></image>
        </view>
    </grid-view>
</scroll-view>
<view style="padding-bottom: 20%;"></view>